@salesforce/kit: NoOptionsAsyncCreatable
Class NoOptionsAsyncCreatable<O>
Convenience subclass for AsyncCreatables that don't need options.
Type parameters
O
Hierarchy
AsyncCreatable
NoOptionsAsyncCreatable
Index
Constructors
constructor
Properties
options
Methods
getDefaultOptions
init
create
Constructors
constructor
new NoOptionsAsyncCreatable(options?: O): NoOptionsAsyncCreatable
Inherited from AsyncCreatable.constructor
Constructs a new AsyncCreatable instance. For internal and subclass use only. New subclass instances must be created with the static create method.
Parameters
Optional options: O
An options object providing initialization params.
Returns NoOptionsAsyncCreatable
Properties
Protected options
options: O
Inherited from AsyncCreatable.options
Methods
Protected getDefaultOptions
getDefaultOptions(): object
Overrides AsyncCreatable.getDefaultOptions
Returns an empty options object.
Returns object
Protected Abstract init
init(): Promise<void>
Inherited from AsyncCreatable.init
Asynchronously initializes newly constructed instances of a concrete subclass.
Returns Promise<void>
Static create
create<P, T>(this: object, options?: P): Promise<T>
Inherited from AsyncCreatable.create
Asynchronously constructs and initializes a new instance of a concrete subclass with the provided options.
Type parameters
P
T: AsyncCreatable<P>
Parameters
this: object
constructor: function
new __type(options?: P): T
Parameters
Optional options: P
Returns T
Optional options: P
An options object providing initialization params to the async constructor.
Returns Promise<T>
