@salesforce/kit: Duration
Class Duration
A simple utility class for converting durations between minutes, seconds, and milliseconds.
Hierarchy
Duration
Index
Enumerations
Unit
Constructors
constructor
Properties
MILLIS_IN_SECONDS
SECONDS_IN_MINUTE
Accessors
milliseconds
minutes
seconds
Methods
milliseconds
minutes
seconds
Constructors
constructor
new Duration(quantity: number, unit?: Unit): Duration
Parameters
quantity: number
Default value unit: Unit = Duration.Unit.MINUTES
Returns Duration
Properties
Static MILLIS_IN_SECONDS
MILLIS_IN_SECONDS: number = 1000
The number of milliseconds in one second.
Static SECONDS_IN_MINUTE
SECONDS_IN_MINUTE: number = 60
The number of seconds in one minute.
Accessors
milliseconds
get milliseconds(): number
Returns the current number of milliseconds represented by this Duration instance.
Returns number
minutes
get minutes(): number
Returns the current number of minutes represented by this Duration instance, rounded to the nearest integer value.
Returns number
seconds
get seconds(): number
Returns the current number of seconds represented by this Duration instance, rounded to the nearest integer value.
Returns number
Methods
Static milliseconds
milliseconds(quantity: number): Duration
Returns a new Duration instance created from the specified number of milliseconds.
Parameters
quantity: number
The number of milliseconds.
Returns Duration
Static minutes
minutes(quantity: number): Duration
Returns a new Duration instance created from the specified number of minutes.
Parameters
quantity: number
The number of minutes.
Returns Duration
Static seconds
seconds(quantity: number): Duration
Returns a new Duration instance created from the specified number of seconds.
Parameters
quantity: number
The number of seconds.
Returns Duration
